<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas 05</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: rgb(162, 162, 162);
        }
        div#container {
            overflow-x: auto;
            
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint facilis praesentium blanditiis accusantium perferendis magni unde, nisi quod culpa eligendi? Qui reiciendis illo ullam quis impedit animi, ea beatae nesciunt.</p>
    <img src="" alt="">
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>JAN</th>
                    <th>FEV</th>
                    <th>MAR</th>
                    <th>ABR</th>
                    <th>MAI</th>
                    <th>JUN</th>
                    <th>JUL</th>
                    <th>AGO</th>
                    <th>SET</th>
                    <th>OUT</th>
                    <th>NOV</th>
                    <th>DEZ</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>oi</td>
                    <td>oioooooooooooo</td>
                    <td>ooooooooooooooooooooi</td>
                    <td>ooooooooooooooooooooooow</td>
                    <td>oooooooooooooooooooooooooi</td>
                    <td>oooooooooooooooooooooooooooooi</td>
                    <td>oooooooooooooooooooooooooooooooi</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>