<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags semanticas</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            margin: 0px;

        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        nav {
            background-color: lawngreen;
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin-right: 30px;
        }
        
        h1 {
            text-align: center;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(131, 128, 128);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem maiores doloremque soluta rem molestiae earum laboriosam minus eligendi nisi modi. Consequuntur neque fugiat asperiores sit facilis dicta exercitationem non autem?</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por GustavoPc</p>
    </footer>
</body>
</html>