<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand - background color > image > position > repeat > attachment*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
     <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora excepturi aliquam molestias iste error ratione eos maxime fugit, numquam, nulla expedita, illum sapiente iure fugiat doloribus assumenda quis blanditiis mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus cumque velit recusandae magnam labore nesciunt non. Consectetur esse, cumque labore voluptate dolore, explicabo quos ipsum optio maiores rem at ratione. lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad officiis ut animi quisquam dolore tenetur tempora. Praesentium similique animi provident, nisi exercitationem veritatis modi dolorem sit. Provident nam qui ea?</p>
     </main>
</body>
</html>