<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Responsivo</title>
    <style>
        body {
            background-color: gray;

        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 320px;
            max-width: 1000px;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        h1:hover {
            background-color: green;
            text-decoration: none;
            border-radius: 5px;
            transition-duration: 1s;
        }
        div {
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius: 100px;
            
        }
        div {
            margin: auto;
        }
        div > .dentro {
            height: 100px;
            width: 100px;
            background-color: green;
            border-radius: 100px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Site Responsivo HTML</h1>
        <p>Fazendo um exemplo de site Responsivo</p>
        <h1>Testando responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo unde nostrum beatae laboriosam quod soluta numquam vero ullam alias modi incidunt labore dignissimos, officia rerum, saepe maiores excepturi nesciunt commodi Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum vitae reiciendis totam repellat, deleniti id reprehenderit et aliquid aliquam nobis rem provident beatae voluptatum libero non dolorum eum nesciunt amet? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere sunt tempora nulla suscipit veritatis rerum hic reprehenderit. Quo unde fugit, repudiandae cumque commodi est veniam cupiditate, magnam, voluptate numquam magni.</p>
        <div><div class="dentro"></div></div>
        
    </main>
</body>
</html>