<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercitando caixas em HTML e CSS</title>
    <style>
        h1 {
            background-color: aquamarine;
            height: 200px;
            width: 300px;
            margin: auto;
            margin-bottom: 20px;
            text-align: center;
            font-weight: bolder;
            border: 10px solid green;
            padding: 20px;
        }

        p {
            background-color: yellow;
            font-weight: bolder;
            height: 200px;
            width: 300px;
            margin: auto;
            margin-bottom: 20px;
            text-align: center;
            font-size: 22px;
            border: 10px solid green;
            padding: 20px;
        }

        a {
            border: 5px solid black;
            padding: 5px;

        }

        h2 {
            background-color: blueviolet;
            height: 200px;
            width: 300px;
            margin: auto;
            text-align: center;
            border: 10px solid green;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Primeiro</h1>
    <p>Segundo <a href="a"> testando</a></p>
    <h2>Terceiro</h2>
</body>
</html>