<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            margin: 0;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: bisque;
            padding: 5px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
 
        }
        nav > a:hover {
            text-decoration: underline;
        }
        article {
            background-color: lightgreen;
            padding: 5px;
        }
        article > aside { 
            background-color: blueviolet;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="a">LINK</a>
            <a href="a">LINK</a>
            <a href="a">LINK</a>
            <a href="a">LINK</a>
            <a href="a">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita minus ipsam sapiente repellat consequatur obcaecati hic, minima, rerum nihil aspernatur consectetur animi incidunt quod sed ad sunt! Labore, nostrum ipsam.</p>
                <aside>
                    <p>Artigo escrito por Gustavo Prates</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gustavo</p>
    </footer>
</body>
</html>