<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes HTML</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            */


            /* lighter normal bold bolder */
        }
        h1 {
            /*  shorthand  
            - font-style -> font-weight-> font-size -> font-family  
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 18px;
            font-style: italic;
            */
            font: italic bolder 30px 'Work Sans', sans-serif;
        }
        h2 {
            font: bold;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla possimus molestiae soluta eligendi beatae voluptates. Voluptates suscipit enim repellendus, dicta numquam rerum temporibus quas 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, corrupti. Assumenda laudantium ab totam amet, placeat optio quae quo minima commodi modi, culpa, asperiores eaque praesentium numquam repudiandae nihil similiqu facilis eligendi, qui neque? Perspiciatis, iusto?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla possimus molestiae soluta eligendi beatae voluptates. Voluptates suscipit enim repellendus, dicta numquam rerum temporibus quas facilis eligendi, qui neque? Perspiciatis, iusto?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime asperiores, ea voluptates alias error iure consectetur, assumenda a fuga itaque facere dolorum, quos unde aspernatur necessitatibus repellendus expedita odio dolor.</p>
</body>
</html>